# HelperBot

./: Helper.sln
BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj
BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj
CatalogService/: CatalogDbContext.cs  CatalogRepository.cs  CatalogService.csproj  CatalogService.http  ICatalogRepository.cs  IReportUpdateStrategy.cs  Item.cs  Program.cs
CatalogService/Properties/: launchSettings.json
DAL/: Product.cs
DataAccess.Entities/: Article.cs  IEntity.cs  Product.cs  ProductModel.cs  Store.cs
DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  IArticleRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs
DataAccess.Repositories.Implementations/: ArticleRepository.cs  DataAccess.Repositories.Implementations.csproj  IStoreRepository.cs  ProductModelRepository.cs  ProductRepository.cs  Repository.cs
DataAccses.Context/: DataAccess.Context.csproj  EntityFrameworkInstaller.cs  ProductDbContext.cs
Domain/: Product.cs
ProductService/: ProductService.csproj  Program.cs  Registrar.cs
ProductService/Properties/: launchSettings.json
